.main-home{
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(85, 84, 84);
}
.main-home .main{
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-home .img{
    background-color: lightgrey;
    border-radius: 100%;
    height: 300px;
    width: 300px;
    overflow: hidden;
}
.main-home .img img{
    z-index: -1;
}
.main-home h1{
    color: lightgrey;
    font-size: 50px;
}
p{
    color: lightgrey;
    width: 40%;
    text-align: center;
    margin: 10px auto;
}
.list-icon{
    order:1;
}
@media screen and (max-width:860px){
    .main-home{
        flex-direction: column;
    }
    .list-icon {
        order: 2;
    }
    .list-icon .connect{
        height: 100px;
        width: 100%;
    }
    .list-icon .connect ul{
   flex-direction: row;
    }
    .main{
        order:1;
        width: 100%;
    }
    p{
        width: 100%;
    }
}